# restaurant_fullstack-backend

./: pom.xml
src/main/java/com/restaurant/restaurantbackend/: RestaurantBackendApplication.java
src/main/java/com/restaurant/restaurantbackend/admin/controller/: ProductController.java
src/main/java/com/restaurant/restaurantbackend/admin/dto/: ProductDto.java
src/main/java/com/restaurant/restaurantbackend/admin/entity/: Image.java  Product.java
src/main/java/com/restaurant/restaurantbackend/admin/repository/: ProductRepository.java
src/main/java/com/restaurant/restaurantbackend/admin/service/: ProductService.java
src/main/java/com/restaurant/restaurantbackend/emailhelper/: Attachment.java  EmailConfig.java  EmailService.java
src/main/java/com/restaurant/restaurantbackend/exception/: CustomException.java  ExceptionHandler.java
src/main/java/com/restaurant/restaurantbackend/helpers/: ApplicationContext.java  RejectedExecutionHandlerImplementation.java
src/main/java/com/restaurant/restaurantbackend/main_features/controller/: CartController.java  OrderController.java  ProductController.java  ProfileController.java
src/main/java/com/restaurant/restaurantbackend/main_features/dto/: CartDto.java  OrderDetailsResponseDto.java  ProductDto.java  ProfileDto.java
src/main/java/com/restaurant/restaurantbackend/main_features/entity/: Cart.java  CartItem.java  Image.java  OrderDetails.java  OrderDetailsItem.java  OrderInput.java  OrderProductQuantity.java  Product.java
src/main/java/com/restaurant/restaurantbackend/main_features/repository/: CartRepository.java  OrderDetailsItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/restaurant/restaurantbackend/main_features/service/: CartService.java  OrderService.java  ProductService.java  ProfileService.java
src/main/java/com/restaurant/restaurantbackend/security/jwt/: JwtUtil.java
src/main/java/com/restaurant/restaurantbackend/security/jwt/accesstoken/: AccessTokenFilter.java  AccessTokenProvider.java
src/main/java/com/restaurant/restaurantbackend/security/jwt/configuration/: CorsConfiguration.java  FilterConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PermissionFilterConfig.java  SecurityConfig.java
src/main/java/com/restaurant/restaurantbackend/security/jwt/controller/: JwtController.java
src/main/java/com/restaurant/restaurantbackend/security/jwt/entity/: JwtRequest.java  JwtResponse.java
src/main/java/com/restaurant/restaurantbackend/security/jwt/refreshtoken/: RefreshToken.java  RefreshTokenFilter.java  RefreshTokenProvider.java  RefreshTokenRepository.java
src/main/java/com/restaurant/restaurantbackend/security/jwt/service/: JwtService.java
src/main/java/com/restaurant/restaurantbackend/security/jwt/util/: JwtUtil.java
src/main/java/com/restaurant/restaurantbackend/security/response/: ResponseMessage.java
src/main/java/com/restaurant/restaurantbackend/security/role_based_auth/controller/: RoleController.java  UserController.java
src/main/java/com/restaurant/restaurantbackend/security/role_based_auth/dao/: RoleDao.java  UserDao.java
src/main/java/com/restaurant/restaurantbackend/security/role_based_auth/dto/: LoginDto.java  RegisterDto.java  ResetDto.java  UserDto.java
src/main/java/com/restaurant/restaurantbackend/security/role_based_auth/entity/: Role.java  User.java
src/main/java/com/restaurant/restaurantbackend/security/role_based_auth/repository/: UserRepository.java
src/main/java/com/restaurant/restaurantbackend/security/role_based_auth/service/: RoleService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/restaurant/restaurantbackend/security/role_based_auth/token/entity/: Token.java  TokenKey.java
src/main/java/com/restaurant/restaurantbackend/security/role_based_auth/token/repository/: TokenRepository.java
src/main/resources/templates/: ForgotPasswordTemplate.html  VerifyEmailTemplate.html
src/test/java/com/restaurant/restaurantbackend/: RestaurantBackendApplicationTests.java
